# [nlp]
# lang = "en"
# pipeline = ["llm"]

# [components]

# [components.llm]
# factory = "llm"

# [components.llm.task]
# @llm_tasks = "spacy.TextCat.v2"
# # labels = ["COMPLIMENT", "INSULT"]
# labels = ["FACT", "ACT", "ACTOR", "EVENT", "DUTY", "HOLDER", "CLAIMANT", "CONDITION", "DATE"]

# [components.llm.model]
# @llm_models = "spacy.GPT-3-5.v1"
# config = {"temperature": 0.0}

[paths]
examples = null

[nlp]
lang = "en"
pipeline = ["ner", "llm_rel"]

[components]

[components.ner]
source = "en_core_web_md"

[components.llm_rel]
factory = "llm"

[components.llm_rel.task]
@llm_tasks = "spacy.REL.v1"

[components.llm_rel.model]
@llm_models = "spacy.GPT-4.v3"
name = "gpt-4-0125-preview"
config = {"temperature": 0.0}

[initialize]
vectors = "en_core_web_md"
